#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Feb 22 08:58:28 2019
# Process ID: 15792
# Log file: C:/Users/subir/Desktop/VHDL Projects/carry_lookahead/carry_lookahead.runs/impl_1/carry_lookahead.vdi
# Journal file: C:/Users/subir/Desktop/VHDL Projects/carry_lookahead/carry_lookahead.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source carry_lookahead.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from E:/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from E:/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from E:/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from E:/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from E:/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from E:/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from E:/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 525.211 ; gain = 154.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 525.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 140048bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 865.371 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 140048bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.734 . Memory (MB): peak = 865.371 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 140048bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.781 . Memory (MB): peak = 865.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 140048bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.813 . Memory (MB): peak = 865.371 ; gain = 0.000
Implement Debug Cores | Checksum: 140048bf6
Logic Optimization | Checksum: 140048bf6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 140048bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 865.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 865.371 ; gain = 340.160
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/subir/Desktop/VHDL Projects/carry_lookahead/carry_lookahead.runs/impl_1/carry_lookahead_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8d75550e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 865.371 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.371 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 865.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: d8ceecb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1664441c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 1d4d1af91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1d4d1af91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1d4d1af91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1d4d1af91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887
Phase 2.1 Placer Initialization Core | Checksum: 1d4d1af91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887
Phase 2 Placer Initialization | Checksum: 1d4d1af91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2131baf31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2131baf31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 259a44d67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 240bfe407

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 19577645d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 19577645d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19577645d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19577645d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887
Phase 4.4 Small Shape Detail Placement | Checksum: 19577645d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 19577645d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887
Phase 4 Detail Placement | Checksum: 19577645d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 216391ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 216391ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 216391ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 216391ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 216391ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 216391ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 216391ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887
Ending Placer Task | Checksum: 19efe8533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 874.258 ; gain = 8.887
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 874.258 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 874.258 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 874.258 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 874.258 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ea2d896

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 976.828 ; gain = 102.570

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 13ea2d896

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 980.488 ; gain = 106.230
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1ec3c125d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 980.648 ; gain = 106.391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f0fa264

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 980.648 ; gain = 106.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 152f37fbb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 980.648 ; gain = 106.391
Phase 4 Rip-up And Reroute | Checksum: 152f37fbb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 980.648 ; gain = 106.391

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 152f37fbb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 980.648 ; gain = 106.391

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137128 %
  Global Horizontal Routing Utilization  = 0.00793857 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 6 Route finalize | Checksum: 152f37fbb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 980.648 ; gain = 106.391

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 152f37fbb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 980.648 ; gain = 106.391

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 100c56656

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 980.648 ; gain = 106.391
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 980.648 ; gain = 106.391
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 980.648 ; gain = 106.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 980.648 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/subir/Desktop/VHDL Projects/carry_lookahead/carry_lookahead.runs/impl_1/carry_lookahead_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 08:59:36 2019...
